<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="J's Playground - 프로필 링크">
    <meta property="og:description" content="퀄리티에 만족을 못하셨나요? 문의하세요!">
    <meta property="og:image" content="lego.png">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
     body {
        background-color: #44398A;
     }
     .profile {
        width: 100px;
        height: 100px;

        background-color:transparent;
        border-radius: 100%;
        border: 2px solid white;

        background-image: url(lego.png);
        background-position: center;
        background-size: cover;
     }
     .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
     }
     .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
     }
     .wrap {
        background-color: transparent;
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black
     }

     .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 16px;
     }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">J's PLAYGOUND</h1>
        <p class="sub">어서오세요</p>
        <a target="_blank" href="https://www.instagram.com/mjkim0429/">인스타그램 문의하기</a>
        <a target="_blank" href="https://open.kakao.com/o/soG0jUre">카카오톡 문의하기</a>
        <a target="_blank" href="mailto:mjkim1988@gmail.com">이메일 문의하기</a>
        <a target="_blank" href="https://blog.naver.com/kmlove62">네이버 블로그</a>
    </div>
   
</body>
</html>